WpfCostn/MainWindow.xaml

<Window x:Class="WPFMDIForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        Title="Costing Sheet" 
        Height="750" Width="932" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="wcostn.ico" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu Name="MainMenu" VerticalAlignment="Top" DockPanel.Dock="Top" Height="30" FontSize="12" >
                <MenuItem Name="menuHome" Header="Processing">
                    <MenuItem Name="userEnterCosting" Header="Enter/Examine" Click="userEnteruserEnterCosting_Click"/>
                    <MenuItem Name="userCompleteDocket" Header="Complete Docket"/>
                    <MenuItem Name="userReverseDocket" Header="Grading Rules"/>
                    <MenuItem Name="userCancelDocket" Header="Free Format"/>
                    <Separator/>
                    <MenuItem Name="Exit" Header="Exit" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="menuReports" Header="Reports">
                    <MenuItem Name="userDockQuantities" Header="Standard"/>
                    <MenuItem Name="userDockDeliveries" Header="Price Reports"/>
                    <MenuItem Name="userDockPayments" Header="Costing - Print"/>
                    <MenuItem Name="userUsers" Header="Users"/>
                </MenuItem>
                <MenuItem Name="menuUtilities" Header="Utilities">
                    <MenuItem Name="userAdjustGarments" Header="Update"/>
                    <MenuItem Name="userAdjustGarments1" Header="Search All Styles"/>
                </MenuItem>
                <MenuItem Header="Windows" x:Name="WindowsMenu" x:FieldModifier="private" />
                <MenuItem Name="menuHelp" Header="Help">
                    <MenuItem Name="userHelpTopics" Header="Help Topics"/>
                    <MenuItem Name="userAbout" Header="About Dockets..."/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel ScrollViewer.CanContentScroll="False">
            <mdi:MdiContainer Theme="Aero" DockPanel.Dock="Top" Margin="0 20 0 0" Name="MainMdiContainer" ScrollViewer.CanContentScroll="False"  Background="#FFE0F3EB"/>
        </DockPanel>
    </Grid>
</Window>