WpfCostn/StyleVarnCopyControl.xaml

<UserControl x:Class="WpfCostn.StyleVarnCopyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="115.662" Width="371.349">
    <Grid Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="351">
            <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="203" Orientation="Horizontal" Margin="143,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="Copy From" VerticalAlignment="Center" Margin="0,6" Width="72" HorizontalAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="346" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Style" VerticalAlignment="Center" Margin="0,7" Width="36"/>
                <TextBox x:Name="txtStyle" TextWrapping="Wrap" Width="124" Height="24" Margin="0,3"/>
                <xctk:DropDownButton Name="drpdwwnStyleCopy" Height="22" Width="15" Margin="0,0,40,0">
                </xctk:DropDownButton>
                <TextBlock TextWrapping="Wrap" Text="Varn" VerticalAlignment="Center" Margin="0,7.02,0,6.98" Width="36"/>
                <TextBox x:Name="txtVarn" TextWrapping="Wrap" Width="95" Height="24" Margin="0,3"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="244" Orientation="Horizontal" Margin="102,0,0,0">
                <Button x:Name="btnCopy" Content="Copy" Width="76" Margin="0,5,20,0"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="76" Margin="0,5,20,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
